<?php

$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
var_dump((int)'012345');     // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?
var_dump($a == $b);         // Почему true? Потому что сравнение не строгое
var_dump((int)'012345');     // Почему 12345? Потому что целочисленные значения
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что сравниваются дробное и целое значение по типу
var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что везде целочисленное значение